<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container {
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 100%;
            width: 100%;
            height: 200px;
            background-color: white;
        }
        
        #formContainer {
            margin: auto;
            margin-top: 100px;
            padding: 25px;
            background-color: #ff9a8d;
            border: 1px solid black;
            text-align: center;
            width: 25%;
            border-radius: 10px;
        }
        
        .input {
            margin: 5px;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        
        .button {
            border-radius: 10px;
            border: none;
            background-color: #aed6dc;
            font-size: 15px;
            padding: 5px;
        }
        
        .button:hover {
            transition: 0.7s;
            border-radius: 10px;
            border: none;
            background-color: #45c6ee;
            font-size: 20px;
            padding: 5px;
        }
        
        #textArea {
            border: 2px solid currentcolor;
        }
        
        #textArea:invalid {
            border: 2px dashed red;
        }
        
        #textArea:invalid :focus {
            border: 2px dashed red;
        }
    </style>
    <title>Post an add</title>
</head>

<body id="container" style="background-color:#DBFEFF ;">
    <div id="formContainer">
        <form action="/postAd" method="post">
            Category: <select name="category" class="input" required>
                <option value="stanovi">stanovi</option>
                <option value="alati">alati</option>
                <option value="automobili">automobili</option>
                <option value="sokovi">sokovi</option>
            </select>
            <br> Expiration date: <input type="date" name="date" class="input" required>
            <br> Price: <input type="number" name="price" class="input" onkeyup="if(this.value<0){this.value= this.value * -1}" min="0" required>
            <!-- <br> Valuta: <input type="text" name="currency" class="input"> -->
            <br>Currency:<select name="currency" class="input" required>
                    <option value="rsd">rsd</option>
                    <option value="euros">euros</option>
                    <option value="pounds">pounds</option>
                    <option value="dollars">dollars</option>
                </select>
            <!-- <br> Deskripcija: <input type="text" name="description" class="input" style="width:200px;"> -->
            <br> Description:<textarea rows="5" cols="50" name="description" maxlength="180" class="input" minlength="10" id="textArea" required></textarea>
            <br> Tags: <input type="text" name="tag" class="input" required>
            <br> Email:
            <input type="email" name="email" class="input" required>
            <br>
            <fieldset style="width: 125px;margin:auto;">
                <legend>Select type:</legend>
                Private<input type="radio" name="type" id="" value="private"> Business
                <input type="radio" name="type" id="" value="business">
            </fieldset>
            <br>
            <button type="submit" class="button">POST AN AD</button required>
            <br>
        </form>
        <br>
        <form action="/" method="get" style="float: left;">
            <button class="button" type="submit"><=INDEX PAGE</button>
        </form>
        <br>
    </div>
</body>

</html>