<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Ads</title>
    <style>
        #container {
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 100%;
            width: 100%;
            height: 200px;
            background-color: white;
        }
        
        #formContainer {
            margin: auto;
            margin-top: 100px;
            padding: 25px;
            background-color: #ff9a8d;
            border: none;
            text-align: center;
            width: 25%;
            border-radius: 10px;
        }
        
        #tableContainer {
            width: fit-content;
            height: fit-content;
            margin: auto;
            padding: 25px;
            margin-top: 10px;
            background-color: #ff9a8d;
            border: none;
            text-align: center;
            border-radius: 10px;
        }
        
        #table {
            background-color: azure;
        }
        
        table,
        th,
        td,
        tr,
        tbody,
        thead {
            border: 1px solid;
            border-collapse: collapse;
        }
    </style>
</head>

<body id="container">
    <div id="formContainer">
        <form action="/showAllAdsById" method="post">
            <p></p>
            View ADS by Id: <input type="text" name="id">
            <button type="submit">VIEW</button>
        </form>
        <br>
        <form action="/DeleteAdsById" method="post">
            Delete ADS by Id: <input type="text" name="id">
            <button type="submit">DELETE</button>
        </form>
        <br>
        <form action="/AppLayer/Views/addPage.html" method="post">
            <button type="submit">POST A NEW AD!</button>
        </form>
        <br>
        <form action="/showAllAdsEdit" method="post">
            <button type="submit">View all ADS</button>
        </form>
    </div>
    <div id="tableContainer">
        <table id="table">
            <thead>
                <tr>
                    <td>ID</td>
                    <td>Kategorija</td>
                    <td>Datum isteka</td>
                    <td>Cena</td>
                    <td>Valuta</td>
                    <td>Deskripcija</td>
                    <td>Tagovi</td>
                    <td>Email</td>
                </tr>
            </thead>
            <tbody id="tbody">
                #{data}
            </tbody>
        </table>
    </div>

</body>

</html>