<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container {
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 100%;
            width: 100%;
            height: 200px;
            background-color: white;
        }
        
        #titleDiv {
            margin: auto;
            margin-top: 100px;
            background-color: #ff9a8d;
            border: 1px solid black;
            text-align: center;
            width: 30%;
            border-radius: 10px;
        }
        
        #buttonContainer {
            margin: auto;
            background-color: #ff9a8d;
            border: 1px solid black;
            text-align: center;
            width: 25%;
            border-radius: 10px;
        }
        
        .button {
            font-weight: bold;
            margin: 5%;
            height: 75px;
            width: 200px;
            background-color: #aed6dc;
            border-radius: 10px;
            border: none;
        }
    </style>
    <title>Add webb app</title>
</head>

<body id="container">

    <div id="titleDiv">
        <h1>AD MANAGER</h1>
    </div>
    <br>
    <div id="buttonContainer">

        <form action="/AppLayer/Views/viewPage.html" method="get">
            <button class="button" type="submit">View ADS</button>
        </form>
        <form action="/AppLayer/Views/editPage.html" method="get">
            <button class="button" type="submit"> Edit ADS</button>
        </form>
        <form action="/AppLayer/Views/addPage.html" method="get">
            <button class="button" type="submit"> Add ADS</button>
        </form>

    </div>


</body>

</html>